In [19]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

In [20]:
#Name dataframe for cleaned data csv
csv = "cities.csv"

#Read the data
cities_df = pd.read_csv(csv)

In [21]:
cities_df.head()

,Unnamed: 0,City,Temperature,Humidity,Cloudiness,Wind Speed,Latitude,Longitude
0,0,Severo-Kuril'sk,26.74,91,28,17.47,50.68,156.12
1,1,Chui,66.29,81,2,9.91,-33.70,-53.46
2,2,Kavaratti,86.02,64,1,2.08,10.57,72.64
3,3,Mataura,44.01,82,45,7.00,-46.19,168.86
4,4,Tuatapere,44.01,82,54,7.00,-46.13,167.68

In [22]:
locations = cities_df[['Latitude','Longitude']].astype(float)
cities_df = cities_df.dropna()
humidity = cities_df['Humidity'].astype(float)

In [23]:
gmaps.configure(api_key=g_key)

In [24]:

fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
cities_df.head()

,Unnamed: 0,City,Temperature,Humidity,Cloudiness,Wind Speed,Latitude,Longitude
0,0,Severo-Kuril'sk,26.74,91,28,17.47,50.68,156.12
1,1,Chui,66.29,81,2,9.91,-33.70,-53.46
2,2,Kavaratti,86.02,64,1,2.08,10.57,72.64
3,3,Mataura,44.01,82,45,7.00,-46.19,168.86
4,4,Tuatapere,44.01,82,54,7.00,-46.13,167.68

In [27]:
temp = cities_df.loc[cities_df["Temperature"] >=70, :]
temp

,Unnamed: 0,City,Temperature,Humidity,Cloudiness,Wind Speed,Latitude,Longitude
2,2,Kavaratti,86.02,64,1,2.08,10.57,72.64
6,6,Qandala,86.68,61,62,8.99,11.47,49.87
8,8,Garissa,89.22,51,100,18.97,-0.45,39.64
11,11,Rikitea,76.73,69,53,6.91,-23.12,-134.97
15,15,Vaini,77.00,88,40,5.82,-21.20,-175.20
...,...,...,...,...,...,...,...,...
542,542,Eydhafushi,85.96,74,61,11.27,5.10,73.07
543,543,Kaka,78.04,21,6,6.85,37.35,59.61
549,549,Pontianak,82.40,74,40,4.70,-0.03,109.33
550,550,San Ignacio,74.61,94,5,2.28,17.16,-89.07
552,552,São Filipe,72.64,69,24,17.02,14.90,-24.50

In [29]:
perfecttemp = temp.loc[temp["Temperature"] <=80, :]
perfecttemp

,Unnamed: 0,City,Temperature,Humidity,Cloudiness,Wind Speed,Latitude,Longitude
11,11,Rikitea,76.73,69,53,6.91,-23.12,-134.97
15,15,Vaini,77.00,88,40,5.82,-21.20,-175.20
16,16,Puerto Ayora,78.89,94,40,9.17,-0.74,-90.35
22,22,Les Cayes,79.57,75,11,8.81,18.20,-73.75
42,42,Ajdabiya,77.07,27,1,3.40,30.76,20.23
...,...,...,...,...,...,...,...,...
540,540,Pavlodar,75.20,17,94,2.24,52.30,76.95
541,541,Naze,71.60,94,75,9.17,28.37,129.48
543,543,Kaka,78.04,21,6,6.85,37.35,59.61
550,550,San Ignacio,74.61,94,5,2.28,17.16,-89.07
552,552,São Filipe,72.64,69,24,17.02,14.90,-24.50

In [31]:
lowwind = perfecttemp.loc[perfecttemp['Wind Speed'] <10, :]
lowwind

,Unnamed: 0,City,Temperature,Humidity,Cloudiness,Wind Speed,Latitude,Longitude
11,11,Rikitea,76.73,69,53,6.91,-23.12,-134.97
15,15,Vaini,77.00,88,40,5.82,-21.20,-175.20
16,16,Puerto Ayora,78.89,94,40,9.17,-0.74,-90.35
22,22,Les Cayes,79.57,75,11,8.81,18.20,-73.75
42,42,Ajdabiya,77.07,27,1,3.40,30.76,20.23
...,...,...,...,...,...,...,...,...
539,539,Boyolangu,79.74,83,88,3.06,-8.12,111.89
540,540,Pavlodar,75.20,17,94,2.24,52.30,76.95
541,541,Naze,71.60,94,75,9.17,28.37,129.48
543,543,Kaka,78.04,21,6,6.85,37.35,59.61
550,550,San Ignacio,74.61,94,5,2.28,17.16,-89.07

In [37]:
noclouds = lowwind.loc[lowwind['Cloudiness'] <1, :]
perfectweather = noclouds
perfectweather

,Unnamed: 0,City,Temperature,Humidity,Cloudiness,Wind Speed,Latitude,Longitude
74,74,Media Luna,78.06,72,0,3.27,20.14,-77.44
181,181,Bull Savanna,75.13,76,0,7.83,17.89,-77.59
186,186,Paita,72.68,76,0,8.66,-5.09,-81.11
246,246,Oranjemund,71.98,54,0,8.37,-28.55,16.43
439,439,Georgiyevka,73.40,28,0,8.95,43.04,74.71
529,529,Dustlik,77.65,21,0,4.99,40.52,68.04
532,532,Lüderitz,75.20,50,0,6.93,-26.65,15.16